NUXT_PUBLIC_WC_PROJECT_ID=
NUXT_TELEMETRY_DISABLED=1

# Contract Addresses
VITE_ACCESS_CONTROL_MANAGER_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_TOKEN_DISTRIBUTION_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
VITE_USER_REGISTRATION_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
VITE_SUBSCRIPTION_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
VITE_POLL_FACTORY_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9

# Network Configurations
VITE_BLOCKCHAIN_NETWORK=localhost
VITE_DEFAULT_RPC_URL=http://127.0.0.1:8545

# Frontend Environment
VITE_APP_ENV=development